# GemShop


## why use servies?
##servie file is a high hirachy 
##it is need when two or more function want to use same funtion
##it have commane function so all componect use/call this function via referance variable
## referance variable create within component.ts  use its constacter
##servie.ts file communicate with database 

